Prepody/MainWindow.xaml

<Window x:Class="Prepody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prepody"
        mc:Ignorable="d"
        Icon="C:\Users\тёма\source\repos\Prepody\Prepody\Source\icon.png"
        Title="Окно аттестации" Height="500" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000AA5" Offset="0.673"/>
            <GradientStop Color="#FF020754" Offset="0"/>
            <GradientStop Color="#FF060E8C" Offset="0.331"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid x:Name="PrepodWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>

        <TextBlock Text="Окно Аттестации студентов" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="24" FontWeight="Medium" Foreground="White" Margin="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="100" ShadowDepth="2" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Name="ToolBar" Grid.Row="0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="23" Width="23" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/свернутьокно(неактив).png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=MinButton}"
                                     Value="True">
                                    <Setter Property="Source" Value="/Source/свернутьокно(актив).png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <Image Name="ExitButton" Height="20" Width="20" Margin="10,5,15,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/удалить(неактив).png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=ExitButton}"
                                     Value="True">
                                    <Setter Property="Source" Value="/Source/удалить(актив).png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <ListView x:Name="studentsListView" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                        <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding GroupName}" Width="100"/>
                        <GridViewColumn Header="Отправить на переаттестацию" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding NeedsReassessment, Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата переатестации" DisplayMemberBinding="{Binding Data}" Width="125"/>

                        <GridViewColumn Header="Утвержденно" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsApproved, Mode=TwoWay}" IsEnabled="{Binding IsEditable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button Click="SaveChangesButton_Click" Content="Сохранить изменения"
                Background="#FF11141A" Foreground="White" Margin="30,238,30,-78"
                Grid.Row="1" FontSize="14">
        </Button>

        <Button Click="RefreshDataButton_Click" Content="Синхронизировать с БД"
                Background="#FF11141A" Foreground="White" Margin="30,290,30,-130"
                Grid.Row="1" FontSize="14">
        </Button>

    </Grid>


</Window>
